
body {
	margin-left: 2%;
	margin-right: 2%;
	background: #eee;
    font-family: Arial;
	font-size: 12px;
	margin-top: 40px;
	position: absolute;
}

blockquote {
	margin: auto;
	position: absolute;
	border: 1px solid #ccc;
	background: #eee;
	padding: 5px;
	
}

.contenido {
	border: 1px solid #ccc;
	background: #fff;
	padding: 0 30px 20px;
	width: 1150px;
	margin-left: 8%;
	margin-right: 8%;
}

table {
    border-collapse: collapse;
    width: 70%;
}

th {
    height: 40px;
}

td {
    height: 25px;
}