<!--<p>
-  área de videos (con al menos 4 videos que refieran a la temática, uno de ellos corresponde al video
del proyecto del 1er. Obligatorio). De cada video se debe detallar: título del video y descripción.
-  una lista de al menos 3 eventos (ej. conferencias, congresos) relativos a la temática, donde se
podrá además descargar el pdf con el folleto/propuesta del respectivo evento
-  tabla con glosario con al menos 5 de los principales términos.</p>

-----------------------------------------------------------------------------------------------------------------------------------  </p> -->

<!DOCTYPE HTML>
<link href="css/PagAmpliacion.css" type="text/css" rel="stylesheet" />

	<body>
		<div class="contenido">
			<table border="0" cellspacing="=0">

			<tr>
				<td>
					<p><h3>Nuestro proyecto de arduino</h3></p>
					<iframe width="500" height="300" src="https://www.youtube.com/embed/3NE_Xq53j4E" frameborder="0" allowfullscreen></iframe>
					<p>Descripción: se introduce que es la domótica y ejemplos en los cuales es aplicable.</p>
				</td>
				<td>
					<p><h3>Encender una lampara 220v con Arduino</h3></p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Gif-vw9FtII" frameborder="0" allowfullscreen></iframe>
					<p>Descripción: se explica el funcionamiento de Arduino.
					   Como se conecta arduino con la lampara, rele y electricidad.</p>
				</td>
			</tr>	
			<tr>
				<td>
					<p><h3>Encendido de lampara utilizando un rele y un arduino</h3></p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pURmSBQnIRA" frameborder="0" allowfullscreen></iframe>
					<p>Descripción: vemos como se hace la conexion entre la luz 220v, el rele y un arduino.
					   Tambien muestra un ejemplo con el código de como hacer para prender y apagar una luz.</p>
				</td>
				<td>
					<p><h3> Pasos básicos para programar un arduino.</h3></p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/lShPbiFBc3Y" frameborder="0" allowfullscreen></iframe>
					<p>Descripción: tutorial con pasos básicos para aprender a programar un arduino desde cero.</p>
				</td>
			</tr>
			
					
	</table>
	</div>
	
	</br>
	</br>
	</br>
	</br>
	<center>
			<a href="C:/Users/JuanDiegoGoñi/Documents/GitHub/Taller-de-Tecnologias-/pdf/semestre.pdf" download="Semestre">
			Descargar PDF Semestre
			</a>
	</center>


</br>

			<center>
			<p>Glosario</p>
				<table border="1" cellspacing="0" >
					<thead>
						<tr>
							<th>Término</th>
							<th>Definición</th>
							</tr>
					</thead>
					<tbody>	
						<tr>
							<td>Término1</td>
							<td>Definición1blablalblalallalalala</h3> 
							</td>
						</tr>
					</tbody>
					<tbody>	
						<tr>
							<td>Término2</td>
							<td>Definición1blablalblalallalalala</h3> 
							</td>
						</tr>
					</tbody>
					<tbody>	
						<tr>
							<td>Término3</td>
							<td>Definición1blablalblalallalalala</h3> 
							</td>
						</tr>
					</tbody>
					<tbody>	
						<tr>
							<td>Término4</td>
							<td>Definición1blablalblalallalalala</h3> 
							</td>
						</tr>
					</tbody>
					<tbody>	
						<tr>
							<td>Término5</td>
							<td>Definición1blablalblalallalalala</h3> 
							</td>
						</tr>
					</tbody>
				</center>
							
					
					
	</body>				
					
	<!--				

		<TABLE BORDER="1" cellspacing="0">
			<TR>
				<TD>
					<p> nuestro video </p>
					<iframe width="560" height="315" 
					src="https://www.youtube.com/watch?v=3NE_Xq53j4E"  
					allowfullscreen></iframe>
					<p>Descripcion</p>
					<!--<iframe class="youtube-player" type="text/html" width="640" height="385" src="https://www.youtube.com/watch?v=3NE_Xq53j4E" frameborder="0"></iframe>
					--
				</TD>
				<TD>
					<p> nuestro video </p>
					<iframe width="560" height="315" 
					src="https://www.youtube.com/watch?v=3NE_Xq53j4E"  
					allowfullscreen></iframe>
					<p>Descripcion</p>
				</TD>
			</TR>
			<TR>
				<TD>
					<p> nuestro video </p>
					<iframe width="560" height="315" 
					src="https://www.youtube.com/watch?v=3NE_Xq53j4E"  
					allowfullscreen></iframe>
					<p>Descripcion</p>
				</TD>
				<TD>
					<p> nuestro video </p>
					<iframe width="560" height="315" 
					src="https://www.youtube.com/watch?v=3NE_Xq53j4E"  
					allowfullscreen></iframe>
					<p>Descripcion</p>
				</TD>
			</TR>
			
			
-->			






