<!--
 <P>
 La página debe incluir los siguientes elementos:
o Introducción a la temática. 
o Una lista numerada donde se presenten al menos 4 características relevantes de la temática. - 
o Una imagen que contenga un ejemplo de vivienda inteligente. - 
o Una tabla de referencias a sitios web relacionados con el tema (mínimo 4). Se incluirá en la primera
columna el nombre del sitio, en la segunda columna su link y en la tercera el idioma en que se
encuentra ese sitio. La última fila de la tabla no estará dividida en columnas e incluirá la cantidad
de sitios referidos.  </P>
-->


<link href="css/PagPrincipal.css" type="text/css" rel="stylesheet" />

<!DOCTYPE HTML>


<head>
<link href="/Users/ignaciorodriguez/Desktop/Taller-de-Tecnologias-/css/PagPrincipal.css" type="text/css" rel="stylesheet">
<style>
table, td, th {
    border: 1px solid black;
}



</style>
</head>
	<body>
	<div class="contenido">
	<p><h2> Desde mediados del siglo XX se han organizado varias exhibiciones para
								enseñarnos ideas de cómo las casas aparentarían y cómo funcionarían en un futuro lejano.<br>
								La gente se imaginaba cómo se podría hacer más cómoda la estancia en casa, cómo se facilitarían las tareas domésticas, etc.<br>
								Después de la aparición de dispositivos electrónicos inteligentes como el ordenador fue surgiendo el concepto de la automatización del hogar: la domótica.<br>
								Este concepto se refiere a la automatización y control (encendido, apagado, apertura, cierre y regulación) de aparatos y sistemas de instalaciones eléctricas y electrotécnicas (iluminación, climatización, persianas y toldos, puertas y ventanas motorizadas, el riego, etc.) de forma centralizada y/o remota. El objetivo principal del uso de la domótica es el aumento del confort, el ahorro energético y la seguridad del hogar.<br>
								Gracias a la domótica podremos controlar cualquier aspecto de nuestra casa. 
				</h2>
	</p>
			<ol>
			<h3>
				<li>Programar el encendido o apagado de luces.</li>
				<li>Termostatos inteligentes, imprescindibles para ahorrar energía.</li>
				<li>Gestion automática de las persianas. </li>
				<li>Los sensores de movimiento </li>				
			</h3>
			</ol>
			    <center>
				<img src="http://www.multinetudaipur.com/images/header-5.png" alt=" imagen casa inteligente" align="middle"> 
				</center>
				<br>
			 <br>
				<br>
				
			<center>
			<TABLE BORDER="1" cellspacing="0">
				<thead>
				<tr>
					<th>Nombre del Sitio</th>
					<th>Link</th>
					<th>Idioma</th>
					<th>Sitios Referidos</th>
				</tr>
			</thead>
			<TR>
				<TD>
					Tecnohaus
				</TD>
				<TD>
				<a href="http://www.tecnohaus.com.uy/">http://www.tecnohaus.com.uy/</a>
				</TD>
				<TD>
					 Español
				</TD>
				<TD ROWSPAN="4" ;>
					 <center> 4 </center>
				</TD>
			</TR>
			<TR>
				<TD>
					 Mitsucontrol
				</TD>
				<TD>
				 <a href="http://www.mitsucontrol.com.ar/">http://www.mitsucontrol.com.ar/</a>
				</TD>
				<TD>
					 Español  
				</TD>
			</TR>
			<TR>
				<TD>
					 Masautomatizacion
				</TD>
				<TD>
				 <a href="http://www.masautomatizacion.com/">http://www.masautomatizacion.com/</a>
				</TD>
				<TD>
					 Español
				</TD>
			</TR>
			<TR>
			 <TD>
			  Smarthomeusa
			 </TD>
				<TD>
				 <a href="http://www.smarthomeusa.com/">http://www.smarthomeusa.com/</a>
				</TD>
				<TD>
					 Ingles
				</TD>
			</TR>
			
		  </TABLE>
		  </center>
	</div>		
	</body>		
</html>